# HackAssist.ai

./: README.md  plan.md
.github/workflows/: deploy-backend.yml
ai/: .dockerignore  .env.example  API_DOCUMENTATION.md  API_TESTING_GUIDE.md  BACKEND_README.md  Dockerfile  pom.xml
ai/src/main/java/com/hackassist/ai/: AiApplication.java
ai/src/main/java/com/hackassist/ai/Service/: AIService.java  AuthService.java  FileSummarizationService.java  GeminiService.java  GitHubService.java  IAIService.java  IAuthService.java  IGitHubService.java  IIntelligenceService.java  IProgressService.java  IProjectService.java  IntelligenceService.java  ProgressService.java  ProjectPlanningService.java  ProjectProgressService.java  ProjectService.java  RepoSummaryService.java  TaskEvaluationOrchestrator.java  TaskEvaluationService.java  TaskService.java  TaskUpdateService.java  UserService.java
ai/src/main/java/com/hackassist/ai/config/: OAuth2ClientConfig.java  SecurityConfiguration.java  SecurityConfiguration.java.bak
ai/src/main/java/com/hackassist/ai/controller/: AIController.java  GitHubConnectController.java  GitHubController.java  GithubWebhookController.java  IntelligenceController.java  ProgressController.java  ProjectController.java  ProjectProgressController.java  RootController.java  TaskController.java  UserController.java
ai/src/main/java/com/hackassist/ai/dto/: AIGeneratedTaskDTO.java  AITasksResponseDTO.java  AuthResponse.java  CommitDTO.java  CurrentUserDTO.java  FeatureDTO.java  LoginRequest.java  ProblemStatementRequestDTO.java  ProgressDTO.java  ProjectDTO.java  ProjectProgressResponse.java  ProjectRepoLinkRequest.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryDTO.java  ProjectUpdateRequest.java  RepositoryDTO.java  RiskAlertDTO.java  TaskDTO.java  TeamMemberActivityDTO.java  UserDTO.java
ai/src/main/java/com/hackassist/ai/dto/plan/: FeatureDTO.java  GenerateTasksRequest.java  ModuleDTO.java  ProjectPlanDTO.java  RiskDTO.java  TaskDTO.java  TechStackDTO.java
ai/src/main/java/com/hackassist/ai/models/: AlertSeverity.java  AlertStatus.java  GitCommit.java  GitHubRepository.java  GitHubUser.java  Project.java  ProjectEvaluationState.java  ProjectFeature.java  ProjectModule.java  ProjectRepositoryMapping.java  ProjectRisk.java  ProjectStatus.java  ProjectTask.java  RiskAlert.java  RiskType.java  TaskDependency.java  TaskEvaluation.java  TaskPriority.java  TaskStatus.java  Tasks.java  User.java
ai/src/main/java/com/hackassist/ai/models/evaluation/: CommitInfo.java  EvaluationResult.java  FileChange.java  FileSummary.java
ai/src/main/java/com/hackassist/ai/repository/: GitCommitRepository.java  GitHubRepositoryRepository.java  GitHubUserRepository.java  ProjectEvaluationStateRepository.java  ProjectFeatureRepository.java  ProjectModuleRepository.java  ProjectRepository.java  ProjectRepositoryMappingRepository.java  ProjectRiskRepository.java  ProjectTaskRepository.java  RiskAlertRepository.java  TaskDependencyRepository.java  TaskEvaluationRepository.java  TaskRepository.java  Tasks.java  UserRepository.java
ai/src/main/java/com/hackassist/ai/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserPrincipal.java  GithubWebhookSignatureVerifier.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecretHashingUtil.java
ai/src/main/resources/: application.properties  application.yml  schema.sql
ai/src/test/java/com/hackassist/ai/: AiApplicationTests.java
client/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
client/src/: App.tsx  index.css
client/src/apis/: index.ts
client/src/components/: CreateProjectModal.tsx  DashboardLayout.tsx  DashboardTab.tsx  GithubConnect.tsx  GithubConnectButton.tsx  InsightsPanel.tsx  KanbanBoard.tsx  KanbanTab.tsx  LandingPage.tsx  Navbar.tsx  PresentationModal.tsx  ProblemInput.tsx  ProfilePage.tsx  ProjectCard.tsx  ProjectList.tsx  ProjectPlanEditor.tsx  ProjectRepoConnect.tsx  ProjectTabs.tsx  RepoSelector.tsx  RiskAlerts.tsx  TaskCard.tsx  TaskEditor.tsx  TeamPanel.tsx  TeamTab.tsx
client/src/context/: AppState.tsx
client/src/models/: types.ts
client/src/pages/: AuthCallbackPage.tsx  LoginPage.tsx  ProjectWorkspacePage.tsx  ProjectsPage.tsx
(+12 files in other folders)
